.news-archive {
    background: linear-gradient(to right, rgba($color-dark, .5), rgba($color-dark, .5), rgba($color-dark, .2)),
    url(./assets/img/honeycomb.png);
    padding: 10rem 20rem;

    @media only screen and (max-width: $bp-larger) {
        padding: 10rem;
    }

    @media only screen and (max-width: $bp-medium-large) {
        padding: 10rem 5rem;
    }

    @media only screen and (max-width: $bp-medium-small) {
        padding: 10rem 2rem;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 10rem;
    }

    @media only screen and (max-width: $bp-smaller) {
        padding: 10rem 5rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        padding: 10rem 2rem;
    }

    &__heading {
        font-size: 5rem;
        font-family: $font-heading;
        text-align: center;
        color: $color-orange;
        padding: 5rem 0;
        background: rgba(0,0,0, .5);
        box-shadow: -1rem 1rem 2rem rgba(0,0,0, .3);

        @media only screen and (max-width: $bp-medium-small) {
            font-size: 4rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 3.5rem;
            margin-bottom: 7rem;
        }
    }

    &__section {
        display: flex;
        background: rgba($color-white-light, .3);
        box-shadow: -1rem 1rem 2rem rgba(0,0,0, .3);
        margin-top: 5rem;
        margin-bottom: 7rem;

        @media only screen and (max-width: $bp-small) {
            margin-top: 3rem;
            margin-bottom: 5rem;
        }
    }

    &__feature-img {
        flex: 1;
        width: 100%;
        height: 100%;
        max-width: 300px;
        max-height: 300px;  

        @media only screen and (min-width: $bp-largest) {
            max-width: 400px;
            max-height: 400px;
        }

        @media only screen and (max-width: $bp-medium) {
            max-width: 250px;
            max-height: 250px;
        }

        @media only screen and (max-width: $bp-small) {
            max-width: 125px;
            max-height: 125px;
        }
    }

    &__content {
        flex: 1;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: min-content;
        grid-template-areas:
                            "details details" 
                            "title title"
                            "text text"
                            "cat btn";

        @media only screen and (max-width: $bp-medium-small) {
            padding: 1rem;
        }

        @media only screen and (max-width: $bp-smaller) {
            padding-bottom: 0;
        }
    }

    &__post-details {
        grid-area: details;

        a {
            &:link,
            &:visited {
                color: black;
                text-decoration: none;
                font-size: 1.7rem;
                transition: all .1s ease;

                @media only screen and (max-width: $bp-medium) {
                    font-size: 1.5rem;
                }

                @media only screen and (max-width: $bp-small) {
                    font-size: 1.4rem;
                }
    
                & span {
                   text-decoration: underline; 
                }
            }
    
            &:hover span {
                text-decoration: none;
                color: $color-orange;
            }
        }
    }

    &__title {
        grid-area: title;
        font-size: 3rem;
        margin: 1rem 0;

        @media only screen and (max-width: $bp-medium-large) {
            font-size: 2.5rem;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: 2.2rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 1.8rem;
        }
    }

    &__title-link {
        &:link,
        &:visited {
            color: $color-brown;
            transition: all .1s ease;
        }

        &:hover {
            color: $color-orange;
            text-decoration: none;
        }
    }

    &__text {
        grid-area: text;
        font-size: 1.7rem;
        color: $color-dark;
        margin: 2rem 0;

        @media only screen and (max-width: $bp-medium) {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        @media only screen and (max-width: $bp-small) {
            display: none;
        }
    }

    &__categories {
        grid-area: cat;
        color: $color-green;
        font-size: 1.5rem;

        @media only screen and (max-width: $bp-small) {
            display: none;
        }

        a {
            &:link,
            &:visited {
                color: $color-dark;
                font-size: 1.5rem; 
            }

            &:hover {
                text-decoration: none;
                color: $color-orange;
            }
        }
    }

    &__btn {
        &:link,
        &:visited {
            grid-area: btn;
            justify-self: center;
            align-self: end;
            color: $color-orange;
            text-decoration: none;
            font-size: 1.7rem;
            border-bottom: 1px solid $color-orange;
            padding: 5px;
            transition: all .1s ease;

            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }

        &:hover {
            background-color: $color-orange;
            color: $color-white-dark;
        }
    }
}