.event-registration {
    background: linear-gradient(to left,
        rgba($color-orange, .4), 
        rgba($color-orange, .4)), 
        url(./assets/img/events.png);
    background-repeat: repeat;
    padding: 10rem 20rem;

    @media only screen and (max-width: $bp-large) {
        padding: 10rem;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 10rem 5rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        padding: 10rem 2rem;
    }

    &__heading {
        font-size: 5rem;
        font-family: $font-heading;
        text-align: center;
        color: $color-orange;
        padding: 2rem;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 7rem;
        background: rgba(0,0,0, .7);
        box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5);

        @media only screen and (max-width: $bp-medium-small) {
            font-size: 4rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 3rem;
            //margin-bottom: 7rem;
            padding: 3rem;
        }
    }

    &__form {
        background-color: rgba(0,0,0, .7);
        box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5); 
        color: $color-tan;
        padding: 5rem 3rem;
        font-size: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: mincontent;
        grid-gap: 0 7rem;
    }

    &__pickEvent {
        grid-column: 1 / 3;
        justify-self: center;
        text-align: center;
        font-size: 3rem;
        color: $color-tan;
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;

        sup {
            color: $color-orange;
        }

        select {
            margin-top: 2rem;
            border: none;
            font-size: 2.5rem;
            font-family: $font-content;
            color: $color-white-dark;
            padding: 1rem;
            background-color: rgba($color-orange, .7);
            box-shadow: 1rem 1rem 2rem rgba(0,0,0, .9);

            option {
                background: $color-orange * .8;
            }

            #disabled {
                color: $color-dark;
            }
        }
    }

    &__fieldset {
        border: none;
        padding: 0;
        margin: 0;

        &--left {
            grid-column: 1 / 2;
        }
        
        &--right {
            grid-column: 2 / 3;
        }

        h3 {
            color: $color-brown;
            font-size: 3rem;
            margin-top: 7rem;
            margin-bottom: -3rem;
            border-bottom: 2px solid $color-tan;
            padding-bottom: 5px;
        }
    }

    &__inputBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5rem 0;

        &--radio {
            flex-direction: column;
            align-items: flex-start; 
        }

        p {
            margin-bottom: 1.5rem;
        }

        sup {
            color: $color-orange;
        }
    
        input {
            border: none;
            //width: 30rem;
            font-size: 2rem;
            padding: 5px 10px;
            background-color: rgba($color-white-dark, .7);
            color: $color-dark;
            box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5);

            &::placeholder {
                color: $color-dark * 2;
            }
        }

        select {
            border: none;
            font-size: 2rem;
            font-family: $font-content;
            color: $color-dark;
            padding: 2px 5px;
            background-color: rgba($color-white-dark, .7);
            color: $color-dark;
            box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5);

            #generic-selected {
                color: $color-dark * 2;
            }
        }
    }

    &__checkBoxes {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;

        p {
            margin-bottom: 3rem;
        }
    }

    &__checkOptions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem 5rem;
        
        // @media only screen and (max-width: 450px) {
        //     grid-template-columns: 1fr;
        // }
    }

    &__options {
	
        input {
            display: inline;
            margin-right: 1rem;
            box-shadow: none;
        }
        
        label {
            // display: flex;
            // align-items: center;
            // justify-items: flex-start;
        }
    }

    &__comments {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        
        // @media only screen and (max-width: 900px) {
        //     grid-column: 1 / -1;
        //     margin-top: 50px;
        // }
        
        label {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
    
        textarea {
            align-self: center;
            height: 20rem;
            width: 100%;
            max-width: 50rem;
            border-radius: 10px;
            font-size: 2rem;
            font-family: $font-content;
            padding: 5px 10px;
            background-color: $color-white-dark *.8;
            box-shadow: 4px 4px 8px rgba(0,0,0, .5);
            
            // @media only screen and (max-width: 1100px) {
            //     max-width: 300px;
            // }
            
            // @media only screen and (max-width: 900px) {
            //     max-width: 400px;
            // }
            
            // @media only screen and (max-width: 450px) {
            //     max-width: 200px;
            // }
        }
    }

    &__submit {
        grid-column: 2 / -1;
        justify-self: center;
        align-self: end;
        margin-bottom: 5rem;
        padding: 1rem 5rem;
        background-color: $color-orange;
        color: $color-white-dark;
        font-size: 3rem;
        font-family: $font-content;
        cursor: pointer;
        box-shadow: 1rem 1rem 2rem rgba(0,0,0, .9);
        border: none;
        transition: all .1s ease-out;
        
        // @media only screen and (max-width: 900px) {
        //     grid-column: 1 / -1;
        //     margin-top: 50px;
        // }
        
        &:hover {
            background-color: $color-orange * .8;
            color: $color-white-light;
            transform: scale(1.1);
        }

        &:active {
            transform: none;
        }
    }

    #pageNav {
        margin-top: 10rem;
        background-color: rgba(0,0,0, .7);
        color: $color-tan;
        border: none;
        transition: all .1s ease-out;
        box-shadow: 1rem 1rem 2rem rgba(0,0,0, .5);

        &:hover {
            background: $color-orange;
            color: $color-white-dark;
        }
    }
}